buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'



jar {
    baseName = 'ILB-extended'
    version =  '0.1.0'
}


springBoot  {
    buildInfo {
        additionalProperties = [
                by: System.properties['user.name'],
                operatingSystem: "${System.properties['os.name']} (${System.properties['os.version']})",
                version: jar.version,
                artifact: jar.archiveName
        ]
    }
}

ext.isWindows = System.properties['os.name'].toLowerCase().contains('windows')
ext.isWithSwagger = !project.hasProperty('disableSwagger')
ext['mockito.version'] = '1.10.19'

task swaggerBuild(type: Exec, dependsOn: npmBuild) {
    workingDir 'front/'
    commandLine npmExec, 'run', 'swagger:compile'
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

processResources.dependsOn ext.isWithSwagger ? swaggerBuild : swaggerBuild

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.session:spring-session:1.2.2.RELEASE'

    runtime 'org.postgresql:postgresql:9.4.1208'

    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile 'com.querydsl:querydsl-apt:4.1.4:jpa'

    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.jetbrains:annotations:15.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'

    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.poi:poi-ooxml:3.12'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.diffplug.matsim:matfilerw:2.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile 'org.springframework.boot:spring-boot-configuration-processor'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.querydsl:querydsl-collections:4.1.4'

    testCompile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    testCompile 'com.h2database:h2:1.4.194'
}
